* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  width: auto;
  padding: 0;
  border: 0;
  margin: 0;
}

.baner {
  height: 225px;
  width: auto;
  padding: 0px;
  overflow: hidden;
  display: block;
}

.Logoheader {
  height: 100px;
  border: 1px solid white;
  display: block;
  border-radius: 5%;
}

.fondo {
  background-image: url(../assests/images/centro\ grande.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: center;
}

.carousel-inner {
  min-width: auto;
  background-color: rgba(207, 118, 200, 0.65);
}

.azul {
  background: linear-gradient(to right, rgb(49, 112, 133), black);
}

.verde {
  background: linear-gradient(to right, rgb(63, 119, 48), black);
}

.naranja {
  background: linear-gradient(to right, rgb(248, 142, 3), black);
}

#carouselExampleIndicators {
  min-width: 100vw;
}
#carouselExampleIndicators .carousel-control-next, #carouselExampleIndicators .carousel-control-prev {
  transform: translate(0, 100px);
}

.carousel-indicators {
  transform: translate(0px, 13px);
}

.carousel-item div {
  display: flex;
  justify-content: space-around;
}
.carousel-item div img {
  max-height: 150px;
  width: auto;
}

.precio {
  background-color: black;
  font-style: inherit;
  color: white;
  border-radius: 50%;
  max-height: 50%;
  margin: 0px;
  display: inline;
  align-self: start;
  padding: 8px;
  transform: translate(-60px, 10px) rotate(16deg);
}

.masinfo {
  padding: 10px;
  margin-top: 10px;
  border-radius: 10%;
  color: white;
  background-color: black;
  border: solid 1px white;
}

.logoSlider {
  max-height: 150px;
}

.textoSlider {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}
.textoSlider h2, .textoSlider p {
  color: white;
}

.granos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.granos img {
  max-width: 300px;
  border: solid 2px black;
  border-radius: 3%;
}
.granos h2 {
  margin: 0;
}
.granos div {
  background-color: rgba(207, 118, 200, 0.65);
  border: solid 2px black;
  border-radius: 3%;
  padding: 5px;
}

.parrafoYlista p {
  background-color: rgba(207, 118, 200, 0.65);
  border: solid 2px black;
  border-radius: 3%;
}
.parrafoYlista ul {
  background-color: rgba(207, 118, 200, 0.65);
  font-size: 100%;
  color: black;
  border: solid 2px black;
  border-radius: 3%;
}

.contenedorGranos {
  background-color: rgba(207, 118, 200, 0.346);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contenedorTabla {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  text-wrap: wrap;
}

th {
  background-color: #f2f2f2;
}

.tabla {
  background-color: rgb(247, 186, 236);
  border-radius: 3%;
  max-width: 100%;
}

.imagenbanner {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: gray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 15px;
  border: solid 3px black;
  background-color: rgb(146, 63, 139);
}
footer .footerDerecha {
  order: 3;
}
footer .footerCentral {
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
footer textarea {
  width: 300px;
  height: 100px;
  resize: none;
  padding-bottom: 10px;
  display: inline;
  margin-top: 15px;
  border: 2px solid black;
}
footer .footerIzquierda {
  order: 1;
}
footer .footerIzquierda ul {
  display: flex;
  justify-content: left;
}
footer .footerIzquierda ul li {
  list-style: none;
}
footer .footerIzquierda ul li .icono {
  width: 40px;
  margin: 10px;
}

main {
  background-image: url(../assests/images/background-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100dvh;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tituloseccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bebidasCalientes {
  border: solid 2px black;
  border-radius: 2%;
  padding-top: 20px;
  max-width: 800px;
  height: auto;
  margin: 10px 15px;
  background-color: rgba(207, 118, 200, 0.346);
}
.bebidasCalientes .tituloseccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bebidasCalientes .bebida {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 10px 20px 10px;
  justify-content: space-evenly;
  gap: 15px;
}
.bebidasCalientes .bebida img {
  height: 200px;
  border: solid 6px rgb(90, 12, 35);
  border-radius: 2%;
}

.contenedorMapas {
  border: solid 2px black;
  border-radius: 3%;
  background-color: rgba(207, 118, 200, 0.346);
}

.bebida {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 10px 20px 10px;
  justify-content: space-evenly;
  gap: 15px;
}
.bebida img {
  height: 200px;
  border: solid 6px rgb(90, 12, 35);
  border-radius: 2%;
}

.mapas {
  position: relative;
  margin-left: 300px;
  display: inline;
  padding-right: 300px;
  border: soli 2px black;
}

nav ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.contenedorFormulario {
  display: grid;
  justify-items: center;
  height: 100dvh;
}

.bootstrapForm {
  padding: 15px;
  border: solid 2px rgba(0, 0, 0, 0.5);
  margin: 20px 0;
  border-radius: 3%;
  background-color: rgba(207, 118, 200, 0.346);
}

label {
  color: black;
}

header nav {
  background-color: black;
}

main ul li {
  list-style: none;
}

.nav-item {
  align-content: center;
}

iframe {
  border-radius: 4%;
}

.bebida p {
  align-content: center;
  background-color: rgba(207, 118, 200, 0.65);
  border: solid 1px rgb(70, 49, 68);
  border-radius: 2%;
}

p, h2, h3, h1 {
  color: black;
}

p {
  font-size: 150%;
  font-style: bold;
}

@media (max-width: 740px) {
  .textoSlider {
    display: none;
  }
  .nav {
    flex-direction: column;
    text-align: center;
    display: none;
  }
  .nav-item {
    margin-bottom: 1em;
  }
  .baner {
    width: 100%;
    height: auto;
  }
  .contenedorFormulario {
    padding: 1em;
  }
  footer {
    background-color: rgb(146, 63, 139);
  }
  .footerIzquierda, .footerDerecha {
    margin-bottom: 1em;
  }
  .footerCentral {
    display: none;
  }
  .footerIzquierda ul li {
    list-style: none;
  }
  .bootstrapForm {
    background-color: rgba(207, 118, 200, 0.346);
  }
}
@media (min-width: 741px) and (max-width: 1024px) {
  .nav {
    flex-direction: row;
    justify-content: center;
  }
  footer {
    background-color: rgb(146, 63, 139);
  }
  .nav-item {
    margin-right: 0.5em;
  }
  .baner {
    width: 100%;
    height: auto;
  }
  .contenedorFormulario {
    padding: 1.5em;
  }
  footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footerIzquierda, .footerDerecha {
    margin-bottom: 0;
  }
  .footerCentral, .btn-group {
    display: none;
  }
  .footerIzquierda ul li {
    list-style: none;
  }
  .bootstrapForm {
    background-color: rgba(207, 118, 200, 0.346);
  }
}
@media (min-width: 1025px) {
  .nav {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .nav-item {
    margin-right: 1em;
  }
  .baner {
    width: 100%;
    height: auto;
  }
  .contenedorFormulario {
    padding: 2em;
  }
  footer {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(146, 63, 139);
  }
  .footerIzquierda, .footerCentral, .footerDerecha {
    margin-bottom: 0;
  }
  .btn-group {
    display: none;
  }
  .footerIzquierda ul li {
    list-style: none;
  }
  .bootstrapForm {
    background-color: rgba(207, 118, 200, 0.346);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  footer {
    flex-direction: column;
    background-color: rgb(146, 63, 139);
  }
  .footerCentral {
    align-items: start;
  }
  .footerIzquierda ul li {
    list-style: none;
  }
  .bootstrapForm {
    background-color: rgba(207, 118, 200, 0.346);
  }
}

/*# sourceMappingURL=style.css.map */
