@import "../node_modules/animate.css/animate.css";
@import "base/reset";
@import "utilities/variables";
@import "base/fonts";
@import "base/typography";
@import "components/buttons";
@import "layout/layout";

body {
  height: 100dvh;
  width: auto;
  padding: 0;
  border: 0;
  margin: 0;
}

.fondo {
  background-image: url(../assests/images/centro\ grande.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: center;
}
main {
  background-image: url(../assests/images/background-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100dvh;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .bienvenidos{
    h1{
      font-size: 300px;
      color: white 
    }
  }
}
// fondos

#carouselExampleIndicators {
  min-width: 100vw;
  .carousel-indicators {
    transform: translate(0px, 13px);
  }

  .carousel-inner {
    min-width: auto;
    background-color: rgba(207, 118, 200, 0.65);
    .carousel-item { 
      div {
      display: flex;
      justify-content: space-around;
        .precio {
        background-color: black;
        font-style: inherit;
        color: white;
        border-radius: 50%;
        max-height: 50%;
        margin: 0px;
        display: inline;
        align-self: start;
        padding: 8px;
        transform: translate(-60px, 10px) rotate(16deg);
        }
        .logoSlider {
          max-height: 150px;
        }
        
        .textoSlider {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: space-around;
        }
      }
      .azul {
        background: linear-gradient(to right, rgb(49, 112, 133), black);
      }
      
      .verde {
        background: linear-gradient(to right, rgb(63, 119, 48), black);
      }
      
      .naranja {
        background: linear-gradient(to right, rgb(248, 142, 3), black);
      }
      
      img {
        max-height: 150px;
        width: auto;
      }
    }
  }
}


.bebidasCalientes {
  border: solid 2px black;
  border-radius: 2%;
  padding-top: 20px;
  max-width: 800px;
  height: auto;
  margin: 10px 15px;
  background-color:$color-bg-secondary;

  .tituloseccion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bebida {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 10px 20px 10px;
    justify-content: space-evenly;
    gap: 15px;

    img {
      height: 200px;
      border: solid 6px rgb(90, 12, 35);
      border-radius: 2%;
    }
  }
}

@media (max-width: 740px) {
  header{
    .baner{
      width: 100%;
      height: auto;
    }
    nav{
      .nav {
      flex-direction: column;
      text-align: center;
      display: none;
      .nav-item {
        margin-bottom: 1em;
        }
      }
    }
  }
  #carouselExampleIndicators{
    .carousel-inner{
      .carousel-item{
        div {
          div{
            .d-block{
              max-width: 170px;
              height: auto;
            }
          }
          .textoSlider{
            display: none; 
          }
          .logoSlider{
            max-width: 115px;
            height: auto;
          }
        }
      }
    } 
  } 

  .contenedorFormulario {
      padding: 1em;
  }

  footer {
      background-color: rgb(146, 63, 139);
      .footerCentral{
        display: none;
      }
      .footerIzquierda ul li{
        list-style: none;
      }
  }

  .bootstrapForm{
    background-color: rgba(207, 118, 200, 0.346);
  }
}
@media (min-width: 741px) and (max-width: 1024px) {
  header{
    .baner {
      width: 100%;
      height: auto;
    }
    nav{
      .btn-group{
        display: none;
      }
      .nav {
        flex-direction: row;
        justify-content: center;
        .nav-item {
          margin-right: 0.5em;
        }
      } 
    }
  }

  footer {
    background-color: rgb(146, 63, 139);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .footerCentral{
      display: none;
    }
    .footerIzquierda ul li{
      list-style: none;
    }
  }

  .contenedorFormulario {
      padding: 1.5em;
      .bootstrapForm{
        background-color: rgba(207, 118, 200, 0.346);
      }
  }
  #carouselExampleIndicators{
    .carousel-inner{
      .carousel-item{
        div {
          .textoSlider{
            display: none; 
          }
        }
      }
    } 
  }
}
@media (min-width: 1025px) {
  header{
    .baner {
      width: 100%;
      height: auto;
    }
    nav{
      .btn-group{
        display: none;
      }
      .nav {
        flex-direction: row;
        flex-wrap: nowrap;
        .nav-item {
          margin-right: 1em;
      }
    }
    }
  }

  .contenedorFormulario {
      padding: 2em;
  }

  footer {
      flex-direction: row;
      justify-content: space-around;
      background-color: rgb(146, 63, 139);
      .footerCentral{
        margin-bottom: 0;
      }
      .footerDerecha{
        margin-bottom: 0;
      }
      .footerIzquierda{
        margin-bottom: 0;
        ul li{
          list-style: none;
        }
      }
  }

  .bootstrapForm{
    background-color: rgba(207, 118, 200, 0.346);
  }
  
}

@media (min-width: 769px) and (max-width:1024px){
  footer{
    flex-direction: column;
    background-color: rgb(146, 63, 139);
    .footerCentral{
      align-items: start;
    }
    .footerIzquierda ul li{
      list-style: none;
    }
  }
  .bootstrapForm{
    background-color: rgba(207, 118, 200, 0.346);
  }
}